# nd940-location-reminder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/authentication/: AuthenticationActivityTest.kt
app/src/androidTest/java/com/udacity/project4/data/: FakeData.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  MainCoroutineRule.kt  ToastMatcher.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: AuhServiceLocator.kt  AuthObserver.kt  AuthServiceLocator.kt  MyApp.kt  ServiceLocator.kt
app/src/main/java/com/udacity/project4/authentication/: AuthObserver.kt  AuthServiceLocator.kt  AuthState.kt  AuthenticationActivity.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/project4/domain/: ReminderDataItem.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  ReminderDescriptionViewModel.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeoFenceHelper.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: GeoFenceHelper.kt  SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  Consts.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  PermissionHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: baseline_delete_24.xml  ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_no_data.xml  ic_save.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  authui_screen.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  map_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: auth_screen_scene.xml
app/src/test/java/com/udacity/project4/: ExampleUnitTest.kt
app/src/test/java/com/udacity/project4/data/: FakeData.kt  FakeDataSource.kt
app/src/test/java/com/udacity/project4/data/local/: RemindersFakeRepository.kt
app/src/test/java/com/udacity/project4/locationreminders/: ReminderDescriptionViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepositoryTest.kt
app/src/test/java/com/udacity/project4/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
